<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
</head>

<style>


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html{
  scroll-behavior: smooth;
}


.navbar{
    transition: 0.3s ease;
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 10px 10px;
    background-color:transparent;
}
.navbar ul a{
    margin-left: 30px;
color: white;
text-decoration: none;
font-size: 20px;
font-weight: 500;
}
.navbar ul a:hover{

    color: #ec45ff;

}
.logo a{
    font-size: 40px;
    font-weight: 700;
    text-decoration: none;
    color: white;

}
.navbar .menu-list.active{
    right: 0%;
}

.navbar .content{
    padding: 0px 10px ;
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon.hide{
    display: none;
}
.menu-list li{
    list-style: none;
}
.navbar .menu-list{
    display: inline-flex;

}
i{
    color: white;
}
.icon{
    cursor: pointer;
    display: none;
}
.navbar.sticky{
  background: rgb(80, 27, 101,0.95);
  padding: 13px 0;
  box-shadow: 0px 0px 10px   #501b65;
}
.cancel-btn.show{
    display: block;


}
.home-bg{
  position: relative;
  width: 100%;
  height: 650px;
  background-image: url("images/flat.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.person{
  position: absolute;
  top: 100px;
  right: 80px;
  border-radius: 50%;
  background-color: rgb(255,255,255,0.8);
  height: 500px;
  width: 40%;
  
  background-image: url("images/output-onlinepngtools\(1\).png");
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
}
.hellowing-div{
  
  display: inline-block;
  top: 100px;
  left: 80px;
  position: absolute;
  width: 40%;
  height: 500px;
  /* border-radius: 5px;
  background-color: rgb(255,255,255,0.3);
  box-shadow: 0px 0px 5px inset white; */
}
.Home-H1{
  font-weight: 700;
  display: inline-block;
  top: 50px;
  position: absolute;
  font-size: 50px;
  color: white;

}
.home-p{
  position: absolute;
  top: 220px;
  display: inline-block;
  font-size: 15px;
  color: white;
}

.home-btn{
  font-weight: 600;
  padding: 12px;
  display: inline-block;
  text-align: center;
  height: 50px;
  width: 190px;
  color: white;
  text-decoration: none;
  border: 1px solid white;
  transition: 0.3s;

}
#Hire-me{
  border: 1px solid #ec45ff;
  color: #ec45ff;
  background-color: white;  
}
#Hire-me:hover{
  box-shadow: 0px 0px 10px #ec45ff ;  
}
.home-btn:hover{
  color: #ec45ff;
  background-color: white;

}
.home-btn-div{

  margin-top: 320px;
  width: 400px;

}
#Download-CV{
  float: right;
}



/* ------------Services Container------------- */
.services-container i{
        font-size: 40px;
        color: white;
        

      }
        .services-container{
          margin-top: 70px;
          color: white;
          display: flex;
          width: 100%;

        }
        .service-C1{

          transition:  0.3s;
          padding: 60px 10px 20px 10px ;
          margin: 20px;
          background-color: #5b2073;
          width: 32%;
          height: 320px;
          text-align: center;
          box-shadow: 0px 0px 10px  gray;


        }
        .service-C1:hover{
          background-color: #9a39c2;
          box-shadow: 0px 0px 15px #9a39c2;
          }
        .service-C1 p{
          padding-top:20px ;
        }
        #Services-H1{
          transition: 1s;
          text-shadow: 0px 0px 2px  #5b2073;
          width: 100%;
          display: block;
          font-size: 60px;
          color: #5b2073;
          margin: 200px auto 80px auto;
          text-align: center;
        }


/*  <!-- ------------Services Container------------- -->*/

/*  <!-- ------------Skills Container------------- -->*/
#Skills-H1{
          transition: 1s;
          text-shadow: 0px 0px 2px  #5b2073;
          width: 100%;
          display: block;
          font-size: 60px;
          color: #5b2073;
          margin: 200px auto 80px auto;
          text-align: center;
        }
.skills-container{

        display: grid;
        grid-template-columns: auto auto auto ;
        grid-column-gap:20px ;
        grid-row-gap:40px ;
        margin: 80px auto;
    }
    .A-Skill-C{
      box-shadow: 0px 0px 30px rgb(0, 0, 0,0.5);
      padding: 30px;
      color: white;
        margin: auto;
        width: 200px;
        height: 200px;
        background-color: rgb(80, 27, 101,0.8);
        text-align: center;
        transition: 0.4s;
 


    }
    .A-Skill-C:hover{
      box-shadow: 0px 0px 20px inset white;
        background-color: rgb(80, 27, 101);
       
 


    }
    .A-Skill-C h3{
      font-size: 20px;
 


    }
    .A-Skill-C i{
      display: block;

       font-size: 100px;


    }
    #django-logo{
      width: 150px;
      display: inline-block;
      color: white;
      font-size: 60px;
      border-radius: 50%;
    }

/*  <!-- ------------Skills Container------------- -->*/


/*  <!-- ------------Projects Container------------- -->*/

.bar-project{
padding: 36px;
width: 100%;
height: 100px;
background-color: white;

}
.bar-project h3 {
  display: inline-block;
color: rgb(226, 161, 212);
font-size: 20px;
cursor: pointer;
position: relative;
margin-left: 35px;
transition: color 0.4s;
 
}


.bar-project h3:hover {
color: #501b65;
}

.Perview-project-container{
padding: 50px;
display: grid;
grid-template-columns:  auto auto;
grid-row-gap: 40px;
grid-column-gap: 40px;
width: 100%;

}
.A-Project-C{
margin: auto;
background-color: #501b65;
width: 500px;
height:400px;
box-shadow: 0px 0px 10px 0px grey ;



}
.project-container{
margin-top: 50px;
}
#ALL-BTN{
color: #501b65;
border-bottom: 2px solid #501b65;
}
.A-Project-C img{
  border-bottom: 2px solid white;
  width: 100%;
  height: 330px;
  background-image:unset;

}
.A-Project-C p{
  display: inline-block;
  margin-top: 5px;
  color: white;
  font-size:15px ;
  font-weight: 600;
margin-left: 10px;
margin-right: 10px;
width: 70%;
}
.A-Project-C h5{

  background-color: #D62AD0;
  padding:1px  10px;
  font-weight: 500;
  font-size: 15px;
  color: white;
  margin-right: 20px;
  margin-top: 14px;
  display: inline-block;
  float: right;
  transition: 0.1s;
  cursor: pointer;
}
.A-Project-C h5:hover{

background-color: white;
color:#D62AD0 ;


}
#Projects-H1{

          text-shadow: 0px 0px 2px  #5b2073;
          width: 100%;
          display: block;
          font-size: 60px;
          color: #5b2073;
          margin: 300px auto 0px auto;
          text-align: center;

}


/*  <!-- ------------Projects Container------------- -->*/

/*  <!-- ------------Contact Container------------- -->*/

.contact-container{
        max-width: 480px;
        min-width: 200px;
        margin: 300px auto 100px auto;
        width: 100%;
        position: relative;
        box-shadow: 0px 0px 16px #ec45ff;
    }
    .contact-container .up{
        
        height: 150px;
        width: 100%;
        background: rgb(80,27,101);
background: linear-gradient(315deg, rgba(80,27,101,1) 35%, rgba(236,69,255,1) 97%); 
        
    }
    .contact-container .down{
        
        height: 420px;
        width: 100%;
        background-color: white;
    }
    .avatar-container{

    }
    #copy-icon-i{
      font-size: 20px;
    }

    .avatar{
        box-shadow: 0px 0px 10px #501b65;
        top: 33%;
        left: 50%;
        position: absolute;
        height: 200px;
        width: 200px;
        margin-top: -100px;
        margin-left: -100px;
        border-radius: 50%;
        background-image: url("images/Kamel Avatar.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        background-position-y: -20px;
        
        
    }
    .contact-container .down p{
        padding-top: 170px;
        text-align: center;

    }
    .contact-container .down .email{
        cursor: default;
        color: #501b65;
        font-size: 20px;
        font-weight: 400;


    }
    .contact-container .down .name{
        font-size: 30px;
        font-weight: 600;
        color: #501b65;
        background-color: white ;
        padding:5px 10px ;


    
    }
    .contact-container .down .copy-icon{
        transition: 0.6s;
        font-size: 20px;
        font-weight: 400;    
        
    }
    .contact-container .down .copy-icon:hover{
        color:#ec45ff;
        cursor: pointer;
    }


    .contact-container .down .iconsC{
        color: #501b65;
        font-size: 30px;
        transition: 0.6s;
    }
    .contact-container .down .iconsC:hover{
        color:#ec45ff;

        cursor: pointer;
    }
    .contact-container .down .descrip{
        font-size: 15px;
        color: #ec45ff;
    }
    .contact-container .down .copied-msg{
      font-size: 13px;
        padding: 4px;
        display: none;
        position: absolute ;
        left: 384px;
        top:415px;
        color: white;
        background-color: #ec45ff;
        border-radius: 4px;
        opacity: 0.8;
    }
    .contact-container .down a{
        display: inline-block;
        
    }
    
    .contact-container .down .phone{
        cursor: default;
        color: #501b65;
        font-size: 17px;
        font-weight: 400;
        text-align: center;
        display: block;
    }


/*  <!-- ------------Contact Container------------- -->*/

@media  (max-width:868px){
    .navbar ul a{
    margin-left: 0px;


}

        

    .navbar .menu-list{
    right:-100%;
    position: fixed;
    top:0;
    width: 100%;
    max-width: 400px;
    height: 100vh;
    background-color: rgb(27, 27, 27);
    display: block;
    text-align:center ;

    transition: all 0.5s ease;


} 

.icon{
    display: block;


}
.cancel-btn{
    display: none;
    font-size: 20px;
    position: absolute;
    top: 15px;
    right: 370px;
}
.navbar .menu-list li{
    margin-top: 45px;
    font-size: 23px;
}
.home-btn-div{
  margin-top: 150px;
}
/*  <!-- ------------Services Container------------- -->*/
.services-container{
        display: block;
        
        }
.service-C1{
  width: 50%;
  padding: 60px;
  margin: 40px auto;
}
#Services-H1{
          font-size: 75px;
        }
/*  <!-- ------------Services Container------------- -->*/

}

@media ( max-width:1184px) 
{
  .person{
    display: none;
  }
  .hellowing-div{
    left:0;
    width: 100%;
    position: relative;
    display: block;
    
  }

  .Home-H1{
    position: relative;
    display: block;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
  }
.home-p{

    display: block;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}
.home-btn-div{
  width: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 160px;
  align-items: center;

  
}
/*  <!-- ------------Skills Container------------- -->*/

.skills-container{

grid-template-columns: auto  auto ;

}
.A-Skill-C {



}


/*  <!-- ------------Skills Container------------- -->*/

/*  <!-- ------------Project Container------------- -->*/


.A-Project-C{
  width: 80%;
  margin-bottom: 40px;
  height: 300px;
}

.Perview-project-container{
padding: 50px;
display: block;

}
.A-Project-C img{
  border-bottom: 2px solid white;
  width: 100%;
  height: 220px;
  background-image:unset;

}
.A-Project-C p{
 
  font-size:14px ;
width: 55%;
}

/*  <!-- ------------Project Container------------- -->*/

}
@media (max-width:700px){
  /* ----------------services section ----------------- */
  #Services-H1{
          font-size: 50px;
        }
  .service-C1{
    padding: 50px 10px 10px 10px ;
          width: 80%;
        }
/* ----------------services section ----------------- */
.home-p{
  padding: 0px 20px;
}
.home-btn-div{
  margin-top: 200px;
  width: 350px;
}
.home-btn{
 
  height: 50px;
  width: 150px;
 
}
/*  <!-- ------------Skills Container------------- -->*/
.skills-container{

grid-template-columns: auto  ;

}
.A-Skill-C{


}

/*  <!-- ------------Skills Container------------- -->*/

/*  <!-- ------------Project Container------------- -->*/


.A-Project-C{
  width: 95%;
  margin-bottom: 50px;
}

.bar-project h3 {
  font-size: 18px;

 
}
}
/*  <!-- ------------Project Container------------- -->*/
@media (max-width:420px){
/*  <!-- ------------Project Container------------- -->*/

.A-Project-C p{
 
 font-size:12px ;
width: 48%;
}
/*  <!-- ------------Project Container------------- -->*/



}
@media (max-width:370px){
/*  <!-- ------------Project Container------------- -->*/

.A-Project-C p{
 
 font-size:12px ;
width: 100%;
}
/*  <!-- ------------Project Container------------- -->*/



}
</style>






<body>
  <nav class="navbar">
      <div class="content">
          <div class="logo">
              <a href="#">&lt;/&gt;Kamel Htira</a>
          </div>
          
          <ul class="menu-list">
              <div class="icon cancel-btn">
              <i class="fas fa-times"></i>
          </div>
              <li><a id="home" href="#">Home</a></li>
              <li><a href="#Services-H1">Services</a></li>
              <li><a href="#Skills-H1">Skills</a></li>
              <li><a href="#Projects-H1">Projects</a></li>
              <li><a href="#contact-div">Contact</a></li>
          </ul>
          <div class="icon menu-btn">
              <i class="fas fa-bars"></i>
          </div>
      </div>
  </nav>

  <div class="home-bg">
    <div class="hellowing-div">

      <H1 class="Home-H1">
        Hello I am a <br>
         Web Devolper
      </H1>

      <p class="home-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti <br> aperiam ipsum dolore magnam excepturi perspiciatis laborum nemo! Blanditiis, culpa odit.
      </p>
      
      <div class="home-btn-div">
        <a href="" id="Hire-me" class="home-btn">Hire me</a>
        <a href=""id="Download-CV" class="home-btn">Download CV</a>
      </div>

    </div>
    <div class="person">

    </div>

  </div>


  <!-- ------------Services Container------------- -->

  <h1 id="Services-H1">What i can do ?</h1>
  <div class="services-container">
      
      
    <div class="service-C1" data-aos="fade-up">
      <i class="fas fa-code"></i>
      <h2>
        CODING
      </h2>

      <p>
Lorem ipsum dolor sit amet consectetur  excepturi  iste, inventore explicabo, accusamus pariatur!
      </p>

    </div>
    <div class="service-C1" data-aos="fade-up">
      <i class="fas fa-pencil-ruler"></i>
      <h2>
        UI/UIX
      </h2>

      <p>
        Lpore dolore, id consequuntur vitae cupiditate fuga ea excepturi laudantium voluptas iste, inventore explicabo, accusamus pariatur!
      </p>

    </div >


    
    <div class="service-C1" data-aos="fade-up">
      <i class="fas fa-database"></i>
      <h2>
        DataBase
      </h2>

      <p>
       lore, id consequuntur vitae cupiditate fuga ea teneturi laudantium voluptas iste, inventore explicabo, accusamus pariatur!
      </p>

    </div>
   
  </div>


    <!-- ------------Services Container------------- -->

    <!-- ------------Skills Container------------- -->
    
    <h1 id="Skills-H1">My Skills</h1>

    <div class="skills-container">




      <div class="A-Skill-C" data-aos="flip-left">
        <h3 id="django-logo">
          Dj
        </h3>
          <h3>
            Django
          </h3>
      </div>
      
      <div class="A-Skill-C" data-aos="flip-right">
        <i class="fas fa-database"></i>
          <h3>
              MySQL
          </h3>
      </div>
      
      <div class="A-Skill-C" data-aos="flip-right">
        <i class="fab fa-python"></i>
          <h3>
              Python
          </h3>
      </div>
      
      <div class="A-Skill-C" data-aos="flip-right">
        <i class="fab fa-js"></i>
          <h3>
              JavaScript
          </h3>
      </div>
      
      <div class="A-Skill-C" data-aos="flip-right">
        <i class="fab fa-html5"></i>
          <h3>
              HTML 5
          </h3>
      </div>
      
      <div class="A-Skill-C" data-aos="flip-right">
        <i class="fab fa-css3-alt"></i>
          <h3>
              CSS 
          </h3>
      </div>
  
  </div>
    <!-- ------------Skills Container------------- -->

     <!-- ------------Projects Container------------- -->
     <h1 id="Projects-H1">My Projects</h1>

    <div class="project-container">

      <div class="bar-project" >
          <h3  id="ALL-BTN">All projects</h3>   
          <h3  id="DESKTOP-BTN" >Desktop devolepment</h3>
          <h3  id="WEB-BTN" >Web Devolopment</h3>
      </div>
      <div class="Perview-project-container">

          <div  class="A-Project-C DESKTOP "    data-aos="flip-up" >
            <img src="images/P1.jpg" alt="">
            <p>A desktop software to manage a liabrary database. </p>
            <h5> see more </h5> 
          </div>
          
          <div class="A-Project-C WEB"    data-aos="flip-up" >
            <img src="images/P2.jpg" alt="">
            <p>A desktop software to manage a liabrary database. </p>
            <h5> see more </h5> 
          </div>

          <div  class="A-Project-C DESKTOP"    data-aos="flip-up" >
            <img src="images/P3.jpg" alt="">
            <p>A desktop software to manage a liabrary database. </p>
            <h5> see more </h5> 
          </div>

          <div class="A-Project-C WEB"    data-aos="flip-up" >
            <img src="images/P4.jpg" alt="">
            <p>A desktop software to manage a liabrary database. </p>
            <h5> see more </h5> 
          </div>

          <div  class="A-Project-C DESKTOP"    data-aos="flip-up" >
            <img src="images/P5.jpg" alt="">
            <p>A desktop software to manage a liabrary database. </p>
            <h5> see more </h5> 
          </div>
                        

      </div>
  </div>
    <!-- ------------Projects Container------------- -->
    
    
    <!-- ------------Contact Container------------- -->

    <div class="contact-container" id="contact-div">

      <div class="up" > 

      </div>

      <div class="avatar-container">
          <div class="avatar">

          </div>



      </div>

      <div class="down">
          <div>
              <p>
                  
                  <span class="name">Kamel Htira</span>
                  <br>
                  <span class="descrip">a web devoloper</span>
                  <br><br>

                  <span class="email" id="email-text">Kamel2Htira@gmail.com</span>
                  
                  
                  <span class="email copy-icon" id="copyI" >
                      <i class="fas fa-copy iconsC " id="copy-icon-i"></i>
                  </span>
<br><br>
                  <span class="social-media-container" >
                      <a href="https://www.facebook.com/profile.php?id=100009146537517" target="_blank"><i class="fab fa-facebook iconsC"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="https://www.linkedin.com/in/kamel-htira-742204205/" target="_blank"><i class="fab fa-linkedin iconsC"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <i class="fab fa-whatsapp iconsC" ></i>
                  </span>
                  <div class="copied-msg" id="copiedmsg"> Copied </div> <br>
                  
                  <span class="phone"  > +216 92 090 845 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +216 50 923 251</span>
              </p>
          </div>
      </div>
  </div>


    <!-- ------------Contact Container------------- -->

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
      const navbar = document.querySelector(".navbar");
      const menu = document.querySelector(".menu-list");
      const menuBtn = document.querySelector(".menu-btn");
      const cancelBtn = document.querySelector(".cancel-btn");
      menuBtn.onclick = ()=>{
          
          menu.classList.add("active");
          menuBtn.classList.add("hide");
          cancelBtn.classList.add("show")

}
      cancelBtn.onclick = ()=>{
          menu.classList.remove("active");
          menuBtn.classList.remove("hide");
          cancelBtn.classList.remove("show")
}
      window.onscroll = ()=>{
          this.scrollY >20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
      }


        //<!-- ------------Projects Container------------- -->

      function refresh()
              {
                  AOS.init({
                              offset:200,
                              delay:0, 
                              duration: 1000,
                              easing: 'ease',
                              once:true,
                           });
              }
              const ALL = document.getElementById("ALL-BTN");
              const DESKTOP = document.getElementById("DESKTOP-BTN");
              const WEB = document.getElementById("WEB-BTN");
              
  
              ALL.onclick = ()=>{
  
                  ALL.style.color="#501b65";
                  DESKTOP.style.color="rgb(226, 161, 212)"
                  WEB.style.color="rgb(226, 161, 212)"
                  ALL.style.borderBottom = "2px solid #501b65"
                  DESKTOP.style.borderBottom = "0px solid white"
                  WEB.style.borderBottom = "0px solid white"
  
                  var cols1 = document.getElementsByClassName('WEB');
                   for(i = 0; i < cols1.length; i++) {
                      cols1[i].style.display = "block";
                      refresh()
                              }
                  var cols2 = document.getElementsByClassName('DESKTOP');
                   for(i = 0; i < cols2.length; i++) {
                      cols2[i].style.display = "block";
                      refresh()
                              }
                  
        
                                  } 
  
              DESKTOP.onclick = ()=>{
  
                  ALL.style.color="rgb(226, 161, 212)"
                  DESKTOP.style.color="#501b65"
                  WEB.style.color="rgb(226, 161, 212)"
                  DESKTOP.style.borderBottom = "2px solid #501b65"
                  ALL.style.borderBottom = "0px solid white"
                  WEB.style.borderBottom = "0px solid white"
                  
                  var cols1 = document.getElementsByClassName('WEB');
                   for(i = 0; i < cols1.length; i++) {
                       cols1[i].style.display = "none";
                       refresh()
                              }
  
  
                  var cols2 = document.getElementsByClassName('DESKTOP');
                   for(i = 0; i < cols2.length; i++) {
                      cols2[i].style.display = "block";
                      refresh()
        
                            } 
  
  
                          }
              WEB.onclick = ()=>{
  
                  ALL.style.color="rgb(226, 161, 212)"
                  DESKTOP.style.color="rgb(226, 161, 212)"
                  WEB.style.color="#501b65"
                  WEB.style.borderBottom = "2px solid #501b65"
                  DESKTOP.style.borderBottom = "0px solid white"
                  ALL.style.borderBottom = "0px solid white"
            
                  var cols1 = document.getElementsByClassName('WEB');
                   for(i = 0; i < cols1.length; i++) {
                      cols1[i].style.display = "block";
                      refresh()
                              }
                  var cols2 = document.getElementsByClassName('DESKTOP');
                   for(i = 0; i < cols2.length; i++) {
                      cols2[i].style.display = "none";
                      refresh()
                  
                            }     
                           }                             
                          refresh()


                          //<!-- ------------Projects Container------------- -->

//<!-- ------------Contact Container------------- -->
                          copyI=document.getElementById("copyI")
        copyI.onclick = function(){
           
  var range, selection, worked;
            element = document.getElementById("email-text")
  if (document.body.createTextRange) {
    range = document.body.createTextRange();
    range.moveToElementText(element);
    range.select();
  } else if (window.getSelection) {
    selection = window.getSelection();        
    range = document.createRange();
    range.selectNodeContents(element);
    selection.removeAllRanges();
    selection.addRange(range);
  }
    document.execCommand('copy');

    var selection = window.getSelection ? window.getSelection() : document.selection ? document.selection : null;
if(!!selection) selection.empty ? selection.empty() : selection.removeAllRanges();
copiedMsg = document.getElementById("copiedmsg")
        copiedMsg.style.display="inline"
        setTimeout(function(){ copiedMsg.style.display="none" }, 1000);

}
//<!-- ------------Contact Container------------- -->
  </script>
</body>
</html>